html {
  position: relative;
  min-height: 100%;
}
body { 
  padding-top: 50px; 
  margin-bottom: 20px;
}

/*.navbar-brand {
  padding: 8px 5px 0 8px;
}*/
.navbar-brand img {
  height:24px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 20px;
  line-height: 20px;
  background-color: #f5f5f5;
  text-align: right;
  text-transform: uppercase;
  padding: 0 8px 0 8px;
}
.footer-brand img {
  height: 12px;
}

td.negative {
  color: red;
}

td.currency,th.currency {
  text-align: right;
}
