@import "/usr/share/javascript/bootstrap/less/bootstrap.less";

@brand-primary:   #e4003a;
@brand-info:      #b2b2b2;
@state-info-bg:   #b2b2b2;
@state-info-text: white;

// glyphicon path
@icon-font-path:  "/javascript/bootstrap/fonts/";

// Navbar
@navbar-height:   40px;
@nav-link-padding: 8px;

// font
//@font-family-sans-serif: "Rotis Sans Serif W02";

@import "pizza.less";
